<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zp-zookeeper</artifactId>
        <groupId>com.zp.lr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>common-dev</artifactId>

    <dependencies>
        <dependency>
        <groupId>com.zp.lr</groupId>
        <artifactId>common</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>