token literal names:
null
'='
'('
')'
'['
','
']'
'*'
'/'
'+'
'-'
'#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
MUL
DIV
ADD
SUB
TAND
ID
NUM
WS

rule names:
prog
stat
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 4, 3, 2, 11, 12, 3, 2, 9, 10, 2, 54, 2, 9, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 19, 5, 6, 4, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 3, 2, 2, 16, 17, 5, 6, 4, 2, 17, 19, 3, 2, 2, 2, 18, 13, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 34, 7, 15, 2, 2, 22, 34, 7, 14, 2, 2, 23, 24, 7, 4, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 5, 2, 2, 26, 34, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 8, 2, 2, 32, 34, 3, 2, 2, 2, 33, 20, 3, 2, 2, 2, 33, 22, 3, 2, 2, 2, 33, 23, 3, 2, 2, 2, 33, 27, 3, 2, 2, 2, 34, 46, 3, 2, 2, 2, 35, 36, 12, 9, 2, 2, 36, 37, 9, 2, 2, 2, 37, 45, 5, 6, 4, 10, 38, 39, 12, 8, 2, 2, 39, 40, 9, 3, 2, 2, 40, 45, 5, 6, 4, 9, 41, 42, 12, 7, 2, 2, 42, 43, 7, 13, 2, 2, 43, 45, 5, 6, 4, 8, 44, 35, 3, 2, 2, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 7, 11, 18, 33, 44, 46]